<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styleLignedutemps.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="immigrationParCommunaute.css">

  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Bad+Script&display=swap" rel="stylesheet">
  <title>Agglomération de Longueuil, Je me souviens</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
 
</head>
<body>

<header class="dates-header">
    <div class="dates-background">
      <span class="date floating" style="--x: 10%; --y: 50%; --duration: 20s; color: #F2B123;">1900</span>
      <span class="date floating" style="--x: 40%; --y: 60%; --duration: 25s; color: #F2B123">1950</span>
      <span class="date floating" style="--x: 70%; --y: 30%; --duration: 18s; color: #487999;">1970</span>
      <span class="date floating" style="--x: 20%; --y: 70%; --duration: 22s; color: #487999;">1980</span>
      <span class="date floating" style="--x: 60%; --y: 60%; --duration: 30s; color: #F2797E;">1990</span>
      <span class="date floating" style="--x: 80%; --y: 10%; --duration: 30s; color: #F2797E;">2000</span>
      <span class="date floating" style="--x: 50%; --y: 10%; --duration: 30s; color: #62BAAB;">2010</span>
      <span class="date floating" style="--x: 10%; --y: 10%; --duration: 30s; color: #62BAAB;">2020</span>
      <span class="date floating" style="--x: 80%; --y: 80%; --duration: 30s; color: #BB7928;">Présent</span>
      
      
    </div>
    <div class="text-center">
      <h1>Agglomération de Longueuil, Je me souviens</h1>
      <p>Une exposition itinérante sur l'immigration dans l'Agglomération de Longueuil</p>
    </div>
  </header>

<nav class="navbar">
  <div class="logo">
    <img src="images/LOGO_Expo_LongueuilJeMeSouviens.svg" alt="Logo" />
  </div>
  <button id="menu-toggle" class="menu-toggle" aria-label="Menu">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </button>
  <ul class="nav-links" id="nav-links">
    <li><a href="https://expojemesouviens.ca/">Accueil</a></li>
    <li><a href="/ligneDuTemps" class="active">Ligne du temps</a></li>
    <li><a href="/echosDuPasse">Échos du passé</a></li>
    <li><a href="/profileParVille">Profil par ville​</a></li>
    <li><a href="/histoireIci">Histoires d'Ici</a></li> 
    <li><a href="/entreprisesImmigrantes">Dans l'Agglo​</a></li>
    <li><a href="/bibliographie">Bibliographie</a></li>
   
    
    
  </ul>
</nav>


    <!-- Miniatures en dessous -->
        <header>
    <h1>Immigration par Communauté</h1>
  </header>

  <div class="section">
     
    <img src="images/immigrationParCommunaute/ImmigrationEuropeenne.png" alt="Immigration Européenne">
    <div class="text" id="texteLigne">
      <h2>Immigration Européenne</h2>
      <p>Les européens sont un groupe dont l’immigration a grandement marqué l’Agglomération de Longueuil. Notamment, jusqu’à la moitié du 20e siècle, l’immigration à Longueuil est essentiellement européenne. Par exemple, l’on retrouvait des Polonais, des Italiens, des Français et des Portugais</p>
      <div class="more-text" style="display: none;">
      <h3>L'immigration européenne dans un contexte plus large </h3>
      <p>Dans un contexte canadien plus large, le pays ouvre ses portes, au 19ᵉ siècle, aux immigrants d’Europe de l’Est, notamment aux personnes de confession juive ashkénaze. Les Ukrainiens, Polonais et Roumains deviennent ainsi les premiers immigrants non chrétiens de Montréal. Leur population passe de 7 000 à près de 60 000 personnes à Montréal en 1931, incluant également des Hongrois et des Russes. Toutefois, ce mouvement migratoire est interrompu entre 1930 et 1940 en raison des politiques antisémites au Canada et des tensions mondiales croissantes. 
        Il reprend après la Seconde Guerre mondiale</p>
    <h3>L'impact de la guerre et des politiques sur l'immigration européenne </h3>
    <p>Cependant, malgré l’ouverture croissante du Canada et du Québec à l’immigration à partir des années 1960, les Européens de l’Est participent peu à cette période de transformation, car l’URSS limite fortement l’émigration. Ce n’est qu’au tournant des années 1990, avec la chute de l’empire soviétique, qu’une nouvelle vague d’immigration en provenance d’Europe orientale atteint la région de Montréal. De nombreux nouveaux arrivants, en quête de stabilité politique et économique, ainsi que de la proximité d’une grande ville,à
     choisissent de s’y établi</p>
     <p>D’autres groupes européens se sont installés sur le territoire de la région métropolitaine de Montréal au cours du 20ᵉ siècle. Notamment, en 1999, cherchant à fuir la guerre du Kosovo – l’un des conflits ayant mené à la décomposition de la Yougoslavie – entre 1 200 et 5 000 réfugiés kosovars sont accueillis au Québec, y compris à Longueuil1011. Plusieurs organismes, dont la Maison Internationale de la Rive-Sud et le Carrefour le Moutier,
    s’unissent pour faciliter leur intégration</p>
    <h3>Les vagues récentes d'immigration et l'ancrage européen à Longueuil</h3>
    <p>Depuis les années 2000, de nombreux Européens ont choisi Longueuil comme nouvelle maison. Entre 2016 et 2021, la France et la Roumanie comptaient parmi les principaux pays d’origine des nouveaux arrivants, avec 6,5 % venant de France et 3,1 % de Roumanie. En 2023, un rapport du MIFI indique que 15 % des immigrants installés à Longueuil entre 2012 et 2021 sont d’origine européenne,
    montrant que cette communauté reste bien présente dans la ville</p>
    <p>Enfin, la présence européenne est bien ancrée dans l’Agglomération de Longueuil. Leur contribution locale enrichit nos communautés et renforce l’histoire de la ville à travers des monuments, 
        des restaurants et divers événements culturels. </p>
    </div>
    <button class="toggle-btn" onclick="toggleSection(this)">Lire la suite</button>
    </div>
    
  </div>

  
    <div class="section">
     
    <img src="images/immigrationParCommunaute/Francais.png" alt="Immigration Française">
    <div class="text" id="texteLigne">
      <h2>Immigration Française</h2>
      <p>L'immigration française dans l'agglomération de Longueuil, au Québec, constitue un élément clé de la diversité culturelle de la région. Depuis le 20e siècle, les vagues successives d'immigrants français ont contribué à façonner la société longueuilloise. Les immigrants français ont apporté des influences notables dans les secteurs culturels, sociaux et économiques de Longueuil, enrichissant ainsi la communauté et jouant un rôle important dans l'évolution de la ville.</p>
      <div class="more-text" style="display: none;">
      <h3>L’immigration française au 20e siècle : Une croissance continue</h3>
      <p>À travers le 20e et le 21e siècle, l’immigration française a connu une croissance constante. En 1909, l’ouverture d’un bureau du ministre des Affaires extérieures à Paris a permis au Canada d’accueillir près de 20 000 immigrants français, dont la majorité venaient du secteur agricole. Ces immigrants étaient principalement à la recherche de meilleures opportunités économiques, alors que le marché du travail était saturé en France. En 1941, 35 % des migrants français sur le territoire canadien résidaient au Québec. Cette population a continué d’augmenter progressivement : 
        entre 1945 et 1960, 46 543 Français supplémentaires se sont installés au Canada.</p>
     <h3>La Révolution Tranquille et l’attraction du Québec</h3>
     <p>
        En 1981, environ 66 % des immigrants français s’établissaient au Québec. Cette vague d’immigration s'intensifie particulièrement lors de la Révolution Tranquille, qui a apporté un développement social, politique et économique attrayant pour de nombreux Français. Notamment, avec la signature de l’entente Couture-Cullen, le Québec a pris le contrôle de son système d’immigration, favorisant l’arrivée d’immigrants francophones. La proximité de Longueuil avec Montréal a rendu cette ville particulièrement 
        attractive pour ces nouveaux arrivants. 
     </p>
     <h3>L’immigration française au 21e siècle à Longueuil </h3>
     <p>
        Au début du 21e siècle, les Français représentaient l’un des plus grands groupes 
        d’immigrants à Longueuil. Entre 1996 et 2005, près de 10 % des nouveaux arrivants 
        dans l’agglomération étaient originaires de France. Cette présence a continué de 
        croître au fil des années, avec les Français occupant aujourd'hui la deuxième 
        place parmi les pays d'origine des immigrants à Longueuil, représentant 
        6,5 % de la population immigrante. Entre 2012 et 2021, la France est restée le deuxième pays d’origine des nouveaux arrivants, et en janvier 2023, 7,4 % des immigrants venaient encore de France. Cette évolution montre 
        l'importance croissante de la communauté française dans le développement de la région. 
        Ainsi, cette communauté continue de jouer un rôle 
        majeur dans le développement de la région, 
        non seulement par sa contribution à la diversité démographique, 
        mais aussi par son influence dans les secteurs économiques et culturels. 

 
     </p>
     </div>
       <button class="toggle-btn" onclick="toggleSection(this)">Lire la suite</button>
    </div>

  </div>
  
    <div class="section">
    <img src="images/immigrationParCommunaute/ImmigrationAmeriqueLatine.png" alt="Immigration Amérique Latine">
    <div class="text">
      <h2>Immigration de l’Amérique Latine  </h2>
      <p>Depuis les années 1970, des immigrants d'Amérique latine se sont installés dans la région métropolitaine de Montréal. La première vague, dans les années 1970, provient principalement d'Amérique du Sud, tandis que la deuxième vague, dans les années 1980, vient surtout d'Amérique centrale. La première vague était composée de personnes hautement qualifiées, principalement du Chili, de l'Argentine, de la Colombie et du Pérou, souvent admises grâce à des programmes spéciaux destinés aux Latino-Américains en détresse. Par exemple, après le coup d’État chilien de 1973, une vague d’immigrants chiliens est arrivée au Canada, 
        faisant de cette communauté l'une des plus importantes d'origine latino-américaine à Montréal. </p>
      <div class="more-text" style="display: none;">
      <h3>Une nouvelle vague d’immigration dans les années 1980 </h3>
      <p>Dans les années 1980, une nouvelle vague d’immigration débute, principalement composée de réfugiés du Guatemala et du Salvador, généralement moins scolarisés. À partir des années 1990, la communauté salvadorienne devient la plus nombreuse parmi les Latino-Américains à Montréal, suivie de près par la communauté chilienne. D’autres nationalités latino-américaines, 
        telles que le Nicaragua, le Panama et le Honduras, rejoignent aussi la région.</p>
     <h3>La présence latino-américaine à Longueuil</h3>
     <p>
        À Longueuil, la présence latino-américaine est particulièrement marquée. Selon le recensement de 2016, 19 % des immigrants récents dans l'agglomération venaient d'Amérique latine. En 2023, parmi les immigrants arrivés entre 2012 et 2021, 2,5 % provenaient d'Amérique centrale, 10,9 % d’Amérique du Sud et 5,7 % des Antilles. Cette communauté dynamique est bien présente dans les quartiers de l'agglomération, 
        notamment à Longueuil, où elle contribue activement à la diversité culturelle. 
     </p>
     <h3>Une communauté essentielle pour le développement de Longueuil </h3>
     <p>
        Les Latino-Américains sont visibles à travers divers événements culturels, 
        tels que des festivals, des marchés et des célébrations communautaires, qui mettent
         en avant la richesse des traditions latino-américaines. De plus, la cuisine latino-américaine, avec des restaurants et des épiceries, fait également partie intégrante du paysage culinaire de Longueuil, 
        renforçant la présence de cette communauté dans la vie quotidienne de la ville. 

 
     </p>
     <p>
        Ainsi, la communauté latino-américaine de Longueuil ne se contente pas d’être un groupe démographique croissant, elle joue également un rôle essentiel dans la vie sociale, culturelle et économique de la région, 
        contribuant à son développement et à sa diversité. 
     </p>
     </div>
     <button class="toggle-btn" onclick="toggleSection(this)">Lire la suite</button>
    </div>
    </div>

    <div class="section">
    <img src="images/immigrationParCommunaute/COLOMBIE.png" alt="Immigration Colombienne">
    <div class="text">
      <h2>Immigration Colombienne</h2>
      <p>L’immigration colombienne au Canada remonte au milieu du 20ᵉ siècle, avec la Colombie devenant l’un des principaux pays de provenance des immigrants latino-américains dès 1965. Cependant, c'est dans les années 1990, avec l'escalade des conflits sociopolitiques en Colombie, que l'immigration colombienne a connu une véritable explosion, 
        notamment grâce à l’augmentation du nombre de réfugiés fuyant la violence et les persécutions.</p>
      <div class="more-text" style="display: none;">
      <h3>Reconnaissance du statut de réfugiés et croissance de la communauté</h3>
      <p>Au Québec, la présence colombienne date des années 1950, mais elle se 
        renforce à la fin du 20ᵉ siècle et au début du 21ᵉ siècle. 
        En 1997, le Canada reconnaît officiellement la Colombie comme un 
        pays en guerre civile, facilitant l’immigration colombienne à travers un 
        programme de protection. Cette mesure a permis à de nombreux Colombiens 
        de s'installer au Canada. En 2009, la population colombienne au 
        Québec dépassait les 20 000 personnes, devenant ainsi l’une des communautés 
        latino-américaines les plus importantes de la province. 
        Bien que le gouvernement canadien ait mis fin à la reconnaissance 
        de la Colombie comme « pays source » en 2011, la croissance de la communauté s'est poursuivie grâce 
        à des programmes de réunification familiale et de recrutement de main-d’œuvre à l’étranger. </p>
     <h3>La présence colombienne à Longueuil </h3>
     <p>
        À Longueuil, l'immigration colombienne est bien représentée.
         En 2023, la Colombie est l’un des principaux pays d'origine 
         des nouveaux arrivants dans l'agglomération, en particulier 
         ceux admis au Québec entre 2012 et 2021. 
         En 2021, les Colombiens représentaient 5,3 % des nouveaux immigrants, 
         plaçant la Colombie au quatrième rang des pays de provenance. En nombre absolu, les Colombiens constituent 6,2 % de la population immigrante de l’agglomération 
        de Longueuil, faisant de la Colombie le troisième pays d’origine le plus important. 
     </p>
     </div>
     <button class="toggle-btn" onclick="toggleSection(this)">Lire la suite</button>
    </div>

  </div>
   <div class="section">
    <img src="images/immigrationParCommunaute/HAITI.png" alt="Immigration Haïtienne">
    <div class="text">
      <h2>Immigration Haïtienne </h2>
      <p>La communauté haïtienne entretient une longue histoire de partenariat et d’échanges culturels avec le Québec. Bien que ces liens aient existé depuis plusieurs siècles, c’est au 20e siècle que les relations se sont renforcées, notamment par l’immigration haïtienne vers la région de Montréal. En raison de la langue et de la culture partagées, 
        Haïti et le Québec ont rapidement développé des liens solides</p>
      <div class="more-text" style="display: none;">
      <h3>Les Vagues d’Immigration Haïtienne : De l’Élite à la Masse Populaire</h3>
      <p>Le premier grand flux d’immigrants haïtiens a eu lieu après l’arrivée de Duvalier au pouvoir en 1957. Cette première vague est constituée principalement de membres de l’élite haïtienne fuyant la répression politique du régime. Une deuxième vague importante s’est produite entre les années 1970 et 1980, toujours en raison du régime dictatorial des Duvalier. Cette vague a vu l’arrivée de haïtiens de toutes les classes sociales, y compris de nombreux réfugiés, qui se sont installés en grand nombre à Longueuil. À cette époque, les Haïtiens deviennent le groupe d'immigrants le plus important au Québec, représentant 14,7 % de l’immigration. Pour faire face aux difficultés d’intégration,
         plusieurs organismes, dont La Maison d’Haïti, ont été créés pour soutenir la communauté</p>
     <h3>L'Exode Massif des Années 1990 </h3>
     <p>
        La chute de la dictature des Duvalier n’a pas marqué la fin des difficultés pour Haïti. Au contraire, dès les années 1990, le pays a traversé une série de crises politiques, économiques et naturelles, entraînant un exode massif de Haïtiens vers le Canada. Plus de 10 000 immigrants haïtiens ont été accueillis à Montréal durant cette période, contribuant à façonner la diversité socio-économique du Québec,
         notamment dans la région montréalaise et ses environs. 
     </p>
     <h3>L’Immigration Haïtienne à Longueuil</h3>
     <p>
       Dans l’agglomération de Longueuil, l’immigration haïtienne suit une trajectoire similaire 
       à celle observée dans la région métropolitaine de Montréal. En 1996, près de 45 500 immigrants
        haïtiens étaient recensés au Québec, un chiffre qui est passé à 56 750 en 2006. 
        La croissance a continué, avec une forte concentration dans la région de Montréal35. 
        En 2006, la région métropolitaine de Montréal comptait 40 225 personnes nées en Haïti, 
        représentant 7,2 % de la population immigrante de la région. À Longueuil, la communauté 
        haïtienne a continué de croître. Entre 1996 et 2005, 579 immigrants haïtiens se sont établis dans la région, représentant 3,4 % des nouveaux arrivants durant cette période37. Plus récemment, entre 2012 et 2021, Longueuil a accueilli 1 505 immigrants haïtiens, soit 3,6 % du total des admissions sur cette période. Haïti se classe en 8e position parmi les pays d’origine des immigrants arrivés dans l’agglomération entre 2012 et 2021 et résidant toujours à Longueuil en 2023. 

 
     </p>
     <h3>Une Présence Solide et Durable</h3>
     <p>La communauté haïtienne à Longueuil continue de croître, bien que sa proportion 
        soit inférieure à celle de la région métropolitaine de Montréal. Néanmoins, sa présence stable et constante témoigne des liens migratoires forts entre Haïti et le Québec,
         soutenus par des facteurs historiques, linguistiques et sociaux.</p>
    </div>
    <button class="toggle-btn" onclick="toggleSection(this)">Lire la suite</button>
    </div>

  </div>

  <div class="section">
    <img src="images/immigrationParCommunaute/ImmigrationAfticaine.png" alt="Immigration Africaine">
    <div class="text">
      <h2>Immigration Africaine </h2>
      <p>L’immigration en provenance d’Afrique (hors Maghreb) connaît une forte croissance au Canada depuis la fin du 20ᵉ siècle. Attirés par les opportunités économiques, la langue française et la stabilité politique,
         de nombreux Africains choisissent le Québec comme terre d’accueil. </p>
    <div class="more-text" style="display: none;">
      <h3>Une augmentation marquée depuis les années 1970 </h3>
      <p>L’adoption du système de points pour l’immigration canadienne a facilité l’arrivée d’immigrants en provenance de pays en développement, notamment d’Afrique. Entre 1971 et 1980, 54 650 Africains s’installent au Canada, soit plus du double de la décennie précédente (23 825). Depuis, cette population n’a cessé de croître. 

Depuis 1991, le Québec, ayant obtenu une autonomie en matière d’immigration, 
privilégie l’accueil des francophones. Cela explique l’expansion rapide des communautés 
africaines francophones. À Montréal, les principales 
origines africaines sont congolaises, ghanéenne, camerounaise, zaïroise et mauricienne. </p>
     <h3>Longueuil : un pôle d’attraction pour les immigrants africains</h3>
     <p>
        Entre 2001 et 2016, les Africains deviennent le groupe immigrant le plus important de Longueuil. 
        À l’échelle de l’agglomération, leur nombre augmente de 106 % entre 2006 et 2016
     </p>
     <p>
        Les données du MIFI confirment cette tendance : entre 2012 et 2021, les immigrants d’origine africaine représentent 37,2 % des nouveaux arrivants installés au Québec et toujours présents à Longueuil en 2023. Ce pourcentage dépasse celui des autres continents. 
        Parmi les dix principaux pays d’origine figurent le Cameroun et la Côte d’Ivoire. 
     </p>
     <p>
        Aujourd’hui, la communauté africaine joue un rôle clé dans la vie de Longueuil. 
        Sa contribution au patrimoine culturel et à l’économie locale est indéniable, renforçant ainsi la diversité et le dynamisme de la région. 
 
     </p>
     </div>
     <button class="toggle-btn" onclick="toggleSection(this)">Lire la suite</button>
    </div>

  </div>
  <div class="section">
    <img src="images/immigrationParCommunaute/17.jpg" alt="Immigration Camérounaise">
    <div class="text">
      <h2>Immigration Camérounaise </h2>
      <p>
        L'immigration camerounaise s'inscrit dans le cadre plus large de l'immigration africaine récente au Canada. En effet, l’ouverture du Canada à l’immigration en provenance d’Afrique est un phénomène relativement récent, qui a commencé dans les années 1970 et s'est intensifié dans les années 1990. L'immigration africaine francophone, notamment camerounaise, a été un élément majeur de ce processus, 
        avec une forte concentration dans la région de Montréal. 
      </p>
      <div class="more-text" style="display: none;">
      <h3>L'immigration camerounaise au Québec </h3>
      <p>Selon le recensement de 2001, la province de Québec comptait alors 1 550 Camerounais. Ce nombre a considérablement augmenté au fil des décennies. En 2021, le recensement révèle que le Cameroun se classe en troisième position parmi les pays d’origine des 
        immigrants à Longueuil, représentant 6,8 % de l’immigration récente entre 2011 et 2021. </p>
     <h3>La Présence Camerounaise à Longueuil </h3>
     <p>
        Aujourd’hui, l’agglomération de Longueuil reconnaît les Camerounais comme l'un des plus grands groupes de la population immigrée. Leur présence continue d’avoir un impact sur la diversité culturelle et sociale de la région, contribuant à 
        l'enrichissement du paysage communautaire et économique local. 
     </p>
     </div>
     <button class="toggle-btn" onclick="toggleSection(this)">Lire la suite</button>
    </div>

  </div>

  <div class="section">
    <img src="images/immigrationParCommunaute/MAHGREB.png" alt="Immigration maghrébine">
    <div class="text">
      <h2>Immigration maghrébine</h2>
      <p>
        Dans les années 1980 et 1990, l'immigration maghrébine au Québec connaît une forte intensification. Entre 1991 et 2001, plus de 24 000 immigrants originaires du Maghreb se sont installés au Québec, représentant 61,3 % des Maghrébins immigrés pendant cette période. C'est également à cette époque que 
        l'on constate une installation plus marquée des Maghrébins dans l’agglomération de Longueuil. 
      </p>
       <div class="more-text" style="display: none;">
      <h3>La présence à Longueuil</h3>
      <p>Les tendances démographiques montrent cette croissance. Selon le recensement de 2006, la population d'origine maghrébine au Québec se caractérise par une forte concentration dans la région de Montréal, avec 89,6 % de cette population, soit 71 945 individus. En dehors de l'île de Montréal, la présence d’individus d'origine maghrébine est particulièrement visible dans trois municipalités des rives adjacentes : Brossard, avec 1 365 personnes (1,7 % de ce groupe), et Longueuil, avec 3 685 individus (4,6 %)49. 

Entre 2012 et 2021, les Maghrébins ont continué de constituer une proportion importante de 
l'immigration à Longueuil. Durant cette période, 6,1 % des personnes admises dans la région 
étaient originaires du Maroc et 5,2 % de l'Algérie. Ces deux communautés 
figuraient parmi les cinq principales nationalités d'immigrants à Longueuil en janvier 2023. </p>
     <h3>Impact sur Longueuil </h3>
     <p>
        L'arrivée des Maghrébins à Longueuil a non seulement renforcé l'économie locale, mais a aussi enrichi la diversité culturelle de la ville. Cette présence se manifeste par la création de nombreux commerces, institutions culturelles et événements communautaires, témoignant 
        de l'empreinte significative de cette communauté sur la vie sociale et économique de Longueuil. 
     </p>
     </div>
     <button class="toggle-btn" onclick="toggleSection(this)">Lire la suite</button>
    </div>
    
  </div>

  <div class="section">
    <img src="images/immigrationParCommunaute/Chine.png" alt="Immigration chinoise">
    <div class="text">
      <h2>Immigration Chinoise </h2>
      <p>
        La communauté chinoise au Canada, et spécifiquement dans l’agglomération de Longueuil, possède une longue histoire marquée par des vagues migratoires successives. Dès 1875, des ouvriers immigrants cantonais fuyant la discrimination en Colombie-Britannique arrivent à Montréal, et en 1902, le quartier chinois de Montréal voit le jour. Cependant, en raison des lois restrictives, telles que la Loi sur l’immigration chinoise de 1923, qui interdit l'immigration en provenance de Chine jusqu'en 1947, l'immigration chinoise reste faible jusqu’aux années 195051
      </p>
      <div class="more-text" style="display: none;">
      <h3>La présence à Longueuil</h3>
      <p>Les tendances démographiques montrent cette croissance. Selon le recensement de 2006, 
        la population d'origine maghrébine au Québec se caractérise par une forte concentration 
        
        dans la région de Montréal, avec 89,6 % de cette population, soit 71 945 individus. 
        En dehors de l'île de Montréal, la présence d’individus d'origine maghrébine 
        est particulièrement visible dans trois municipalités des rives adjacentes : Brossard,
         avec 1 365 personnes (1,7 % de ce groupe), et Longueuil, avec 3 685 individus (4,6 %).  </p>
     <h3>Vagues migratoires et lien avec Hong Kong</h3>
     <p>
        Ce n'est qu’en 1990 que la première grande vague d'immigration chinoise, en 
        provenance de Hong Kong, prend place, motivée par les inquiétudes liées à la 
        rétrocession de Hong Kong à la Chine. Ces immigrants conservent des liens économiques et 
        sociaux avec leur pays d'origine, créant des réseaux qui facilitent les échanges commerciaux 
        et personnels entre les deux pays, 
        témoignant ainsi de l’émergence d’une communauté transnationale chinoise au Canada 
     </p>
     <h3>L'installation à Longueuil et à Brossard, arrivée de Taïwanais et influence du mandarin </h3>
     <p>Dans l’agglomération de Longueuil, la communauté chinoise se distingue dès le 20e siècle, 
        notamment à Brossard. La première vague d’immigration commence au milieu des années 1960, 
        principalement avec des migrants cantonais, et se poursuit dans les années 1970. 
        Une deuxième vague débute en 1989, constituée principalement de migrants de Hong Kong, 
        et perdure jusqu’en 1997. Cette vague transforme le visage de Brossard, avec une forte 
        concentration de la population chinoise dans l'agglomération, 
        mais avec un taux de rétention plus faible</p>
        <p>Dans les années 1990, l'immigration en provenance de Taïwan et de Maurice 
            (les Chinois de la Mauricie) s'ajoute à cette dynamique. 
            L'installation des Taïwanais à Brossard favorise également l'ancrage du mandarin, 
            parallèlement à l'arrivée des Chinois continentaux. 
            En 1991, environ 5,1 % de la population de Brossard déclarait parler
             une langue chinoise à la maison, ce qui témoigne de l’ampleur de cette communauté linguistique</p>
    
     <h3>Raisons de l'immigration et rôle des promoteurs immobiliers </h3>
     <p>À la fin du 20e siècle, l'installation de la communauté chinoise à Longueuil s'explique par 
        plusieurs facteurs, tels que la recherche d'un espace de vie plus vaste que celui offert par 
        Montréal, les perturbations économiques et politiques dans leur pays d'origine, ainsi que les 
        opportunités commerciales et immobilières. Les promoteurs immobiliers de Brossard ont joué un 
        rôle central dans cette immigration, établissant un lien 
        entre leur pays d'origine et la ville, devenant des acteurs clés d’un réseau transnational</p>
    <h3>Données récentes sur la communauté chinoise </h3>
    <p>Selon le recensement de 2006, 7 995 immigrants chinois résidaient à 
        Brossard, et 11 230 dans l'ensemble de l’agglomération de Longueuil. 
        À Brossard, la population chinoise représentait 11,2 % de la population totale, ce qui illustre l’importance de cette communauté dans la ville. En 2011, les données du recensement montrent que la population chinoise reste la plus importante parmi les populations immigrantes de Brossard56. 
        En 2021, 13,12 % de la population de Brossard était d'origine chinoise. </p>
    <h3>Importance continue de la communauté</h3>
    <p>Plus récemment, entre 2012 et 2021, la population chinoise se place en tête des groupes immigrants au Québec, représentant 9,8 % du total des immigrants admis et résidant à Longueuil en janvier 202358. Cela reflète l’importance continue de la communauté chinoise dans le patrimoine et l’immigration de Longueuil. 

Donc, l'immigration chinoise à Longueuil a évolué au fil des vagues successives, 
de l'arrivée des Cantonais au 19e siècle aux migrants de Hong Kong et Taïwan. 
Cette communauté a fortement contribué au développement économique et culturel de l'agglomération, 
particulièrement à Brossard. Leur influence continue de façonner le paysage social 
et multiculturel de Longueuil, consolidant la ville comme un carrefour de diversité. </p>
</div>
<button class="toggle-btn" onclick="toggleSection(this)">Lire la suite</button>
    </div>


  </div>
<div class="section">
    <img src="images/immigrationParCommunaute/AsieDuSud.png" alt="Immigration Française">
    <div class="text">
      <h2>Immigration de l’Asie du Sud  </h2>
      <p>L’immigration en provenance d'Asie du Sud vers le Québec prend son essor à la fin du 
        20ᵉ siècle, particulièrement entre 1975 et 1990, avec près de 200 000 arrivées provenant 
        du Vietnam, du Cambodge, du Laos et d’autres pays de la région. Cette immigration est 
        le résultat des persécutions et des conditions de vie difficiles à la suite de la 
        guerre du Vietnam.</p>
      <div class="more-text" style="display: none;">
        <h3>Les vagues d’immigration vietnamienne</h3>
      <p>L’immigration vietnamienne se divise en deux vagues majeures. 
        La première survient en 1975, après la chute de Saïgon et la prise de contrôle du Vietnam du Sud par le régime communiste. Face à la menace de représailles, de nombreuses familles fuient le pays, et à la fin de l’année, entre 6 000 et 7 000 Vietnamiens arrivent au Canada. 
        Parmi eux, 65 % sont francophones et instruits, ce qui les incite à s’installer à Montréal.</h3>
     <p>
        La deuxième vague se divise en deux périodes. La première, entre 1979 et 1982, 
        est composée principalement de réfugiés fuyant le nouveau régime communiste, 
        appelés les "boat people" en raison de leur traversée périlleuse de la mer de 
        Chine sur des embarcations de fortune62. Le Canada devient l’un des premiers pays 
        d’accueil, et environ 12 000 réfugiés sont accueillis au Québec.
        La deuxième partie de cette vague commence en 1982 et se poursuit jusqu’à aujourd’hui, 
        principalement sous forme de réunification familiale. 
        En 2001, environ 26 000 Vietnamiens résident à Montréal.
     </p>
     <h3>La création de la Maison Internationale de la Rive-Sud</h3>
     <p>
        La crise des "boat people" a également joué un rôle déterminant dans 
        la création de la Maison Internationale de la Rive-Sud. 
        L’organisation a été fondée pour répondre aux besoins des réfugiés vietnamiens et 
        d’autres groupes en difficulté, en particulier ceux arrivant à la suite de cette 
        crise humanitaire. Depuis, elle a été un acteur clé dans l’accueil, 
        l’intégration et l’accompagnement des nouveaux arrivants, 
        leur fournissant un soutien essentiel à leur établissement sur la Rive-Sud. 
     </p>
     <h3>L’immigration asiatique du Sud dans l’agglomération de Longueuil</h3>
     <p>Aujourd'hui, malgré que l’immigration en provenance d’Asie du Sud représente seulement 2 % 
        des nouveaux arrivants à Longueuil entre 2012 et 2021, la communauté vietnamienne a 
        laissé une empreinte significative, notamment à travers le temple bouddhiste Chùa Liên-Hoa, 
        fondé en 1975 à Brossard, le plus ancien temple bouddhiste d’Amérique du Nord. 
        Non seulement ce temple reste un lieu central pour les communautés vietnamienne et chinoise, 
        mais plusieurs restaurants et marchés vietnamiens témoignent encore de cette présence locale. 
        Par ailleurs, la communauté indienne, bien qu’encore modeste, prend une place croissante dans 
        le tissu socio-économique de l’agglomération. L’Inde se classe aujourd’hui au 7ᵉ rang des pays 
        d’origine des nouveaux arrivants, contribuant activement à la diversité et à l
        ’enrichissement de la région. </p>
        <p>L’immigration sud-asiatique, bien que plus modeste, a laissé une empreinte durable à Longueuil. La communauté vietnamienne, avec ses lieux culturels et commerces, contribue à la diversité et au dynamisme de la région. 
            Cet apport renforce l’identité interculturelle de l’agglomération. </p>
    </div>
    <button class="toggle-btn" onclick="toggleSection(this)">Lire la suite</button>
    </div>
  </div>


  <div class="section">
    <img src="images/immigrationParCommunaute/moyen-orient.png" alt="Immigration Moyen Orient">
    <div class="text">
      <h2>Immigration du Moyen-Orient </h2>
      <p>L’immigration moyen-orientale a marqué l’histoire du Québec et de Longueuil. Depuis plus d’un siècle, des milliers de personnes venues de cette région se sont installées ici, 
        fuyant les conflits ou cherchant de nouvelles opportunités. </p>
      <div class="more-text" style="display: none;">
      <h3>Début de l’immigration (avant 1945)</h3>
      <p>Dès le début du 20ᵉ siècle, des immigrants issus de la Grande Syrie 
        (qui regroupait alors la Syrie, le Liban, la Jordanie, Israël et la Palestine) 
        arrivent au Canada. Avant 1915, environ 6 000 personnes s’installent, principalement 
        à Montréal. Cette immigration se poursuit jusqu’en 1945, 
        avec 2 600 nouveaux arrivants, majoritairement des Libanais du Mont-Liban.</h3>
     
     <h3>Conflits et restrictions migratoires  </h3>
     <p>
        Après 1945, l’instabilité politique au Moyen-Orient pousse davantage de personnes 
        à quitter la région. Cependant, l’immigration reste difficile : au Canada, 
        les Libanais sont considérés comme des ressortissants asiatiques, ce qui limite leur 
        entrée dans le pays. Les Syriens et les Arméniens font face à des restrictions similaires. 
        Ces barrières commencent à s’assouplir en 1949, avant d’être entièrement levées en 19626970. 
        Vers la fin du 20e siècle, l’immigration moyen-orientale prend de l’ampleur. 
        Les conflits au Liban, en Irak et en Afghanistan entraînent un exode de réfugiés 
        vers le Canada. En 2006, les Libanais représentent 42,6 % des immigrants moyen-orientaux à Montréal, 
une communauté bien implantée dans la région.
     </p>
     <h3>Une communauté afghane et irakienne bien ancrée à Longueuil </h3>
     <p>
        Dès le début du 21ᵉ siècle, une communauté afghane bien établie est visible à Brossard. 
        Cette présence est si marquée qu’un documentaire est réalisé sur le sujet. Aujourd’hui, 
        Brossard est considéré comme l’un des principaux foyers de la communauté afghane au Québec. 
     </p>
     <p>En 2017, les Afghans et les Irakiens figuraient parmi les réfugiés récents de la région. 
        Entre 2016 et 2021, 2 835 immigrants afghans s’y sont installés. Depuis 2021, Longueuil 
        a accueilli plus de réfugiés afghans que Montréal et Laval grâce au programme BienvenueAfghans.
         Beaucoup ont fui la guerre et le régime taliban, rejoignant des proches déjà établis. Présente dès le début du 21ᵉ siècle, la communauté afghane est aujourd’hui 
        particulièrement ancrée à Brossard, reconnu comme l’un de ses principaux pôles au Québec.</p>
    <h3>L’accueil des réfugiés syriens : une mobilisation communautaire à Longueuil</h3>
    <p>L’arrivée des réfugiés syriens a également transformé l’agglomération de Longueuil. Entre 2011 et 2015, la guerre en Syrie pousse le Canada à accueillir 26 650 réfugiés, faisant d’eux le plus grand groupe de migrants récemment admis au pays lors du recensement de 2016. Environ 17 % de ces nouveaux arrivants s’installent dans la région métropolitaine de Montréal, incluant Longueuil. 

À cette époque, plusieurs articles de presse mettent en lumière le rôle clé de Longueuil dans cet accueil. De nombreux citoyens et organisations communautaires se mobilisent pour offrir un soutien aux réfugiés, notamment à travers des initiatives de parrainage de familles syriennes par des résidents locaux. À Saint-Lambert, un groupe chrétien s'est activement engagé pour aider les réfugiés nouvellement arrivés. Par ailleurs, Le Carrefour Moutier et la Maison Internationale de la Rive-Sud ont non seulement mobilisé leurs ressources, mais ont également joué un rôle essentiel dans l'amélioration
 du processus d'accueil de ces réfugiés en pleine crise humanitaire.</p>
 <h3>Une communauté ancrée et dynamique </h3>
 <p>Aujourd’hui, la population immigrante moyen-orientale joue un rôle essentiel 
    dans l’agglomération de Longueuil. Elle contribue à la diversité culturelle, 
    au dynamisme économique et au renforcement du tissu social de la région. 
    Cette présence reflète l’ouverture et la richesse multiculturelle de Longueuil, 
    qui continue d’accueillir de nouvelles communautés en quête d’un avenir meilleur. </p>
    </div>
    <button class="toggle-btn" onclick="toggleSection(this)">Lire la suite</button>
    </div>



  </div>




<script>
function toggleSection(button) {
  const moreText = button.previousElementSibling;

  if (moreText.style.display === "none" || moreText.style.display === "") {
    moreText.style.display = "block";
    button.textContent = "Lire moins";
  } else {
    moreText.style.display = "none";
    button.textContent = "Lire la suite";
  }
} 
</script> 
<footer class="footer">
    <div class="container">
      <p>© 2025 Maison Internationale de la Rive-Sud. Tous droits réservés.</p>
      <button id="back-to-top" aria-label="Revenir en haut">↑</button>
    </div>
  </footer>

  <script>
    const script = document.createElement('script');
    script.src = 'mon-script.js?v=' + new Date().getTime(); // Timestamp pour éviter le cache
    document.head.appendChild(script);
  </script>


  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const year = new Date().getFullYear();
      document.querySelector('.footer p').innerHTML = `© ${year} Maison Internationale de la Rive-Sud. Tous droits réservés.`;
    });
  </script>
  <script>
    const backToTopButton = document.getElementById('back-to-top');
  
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) { // ↳ Dès qu'on a défilé 300px
        backToTopButton.classList.add('show', 'animate');
      } else {
        backToTopButton.classList.remove('show', 'animate');
      }
    });
  
    backToTopButton.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  </script>
    

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
<script src="Swiper.js"></script>
  <script>
    // Animation au scroll
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.1
    });

    document.querySelectorAll('.section').forEach(section => {
      observer.observe(section);
    });
  </script>
  <script>
    $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 2
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
 </script> 
</body>
</html>
